<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/b3a87a3d26.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .main{
            padding: 20px;
            background-color: black;
            color: white;
            width: 17.5%;
            border-radius: 2.5%;
            display: flex;
            flex-direction:column;
            font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            
        }
        .contact{
            border: 0.5px solid rgb(122, 122, 126);
            border-radius: 30px;
            padding: 15px;
            background-color: white;
            color: black;
            width: 90%;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            
        }
        ul{
            list-style:none;
            padding-left:0px;
        }
        ul li:before{
            content:'\2713\0020';
        }
        h3{
            margin-bottom: 0.1px;
        }
        .nospace{
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .fa-sharp{
            color: rgb(126, 120, 120);
            height: 20px;
            width: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
   <div class="main">
    <h3>Enterprise</h3>
    <p>For departments and organisations who neeed a secure, scalable and customizable connected
        apps platform to stay aligned and move work forward
    </p>
    <div>
        <p class="contact"><strong>Contact sales</strong> </p>
    </div>
    <span class="color">
        <i class="fa-solid fa-sparkles"></i></span>
    <p class="nospace">Everything in Pro, plus:</p>
    <ul>
        <li>Unlimited workspaces per organization</li>
        <li>Unlimited extensions</li>
        <li>Salesforce & Jira on-prem sync integrations </li>
        <li>250,000 records per base</li>
        <li> 1,000GB of attachments per base</li>
        <li>Advanced interface controls</li>
        <li>3-year revision & snapshot history</li>
        <li>SAML-based single sign-on</li>
        <li>Enterprise-wide admin panel</li>
        <li>Ongoing Success Program</li>
        <li>Included Professional Services</li>
        <li>Add-On Professional Services</li>
    </ul>
   </div> 
</body>
</html>